# For server configuration
 PORT=3000
 NODE_ENV=development
 LOG_LEVEL=info
#  ARCJET_ENV=development


#  Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_GF8R9EvYzrax@ep-small-snow-a12cyk05-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01kfz0yx63e2cb0aa56pm22djv
